HOST_NAME=127.0.0.1
PORT=5000
MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/brains-kart-02-aglr-evng
JWT_SECRET_KEY=ssshhhh
STRIPE_SECRET_KEY=sk_test_51Gp6XPGiODtWn5F0DNDXY0JM08ZAAu70SclmOQJiROf6hOtVKeHi9J5gobRX5cOmIT1rwrpbbMV1kG2QgCr2whz3004UD5bAMD
HEROKU_SERVER_URL=http://127.0.0.1:5000
